sense	period	age	exposure	exposure level	outcome	HR	lci	uci
11thJuneCensor	0	0	kids_cat4	1	covid_tpp_prob	1.21	1.19	1.22	9071263
2ndVaccCensor	0	0	kids_cat4	1	covid_tpp_prob	1.20	1.18	1.21	9061541
11thJuneCensor	0	0	kids_cat4	2	covid_tpp_prob	1.17	1.16	1.19	9071263
2ndVaccCensor	0	0	kids_cat4	2	covid_tpp_prob	1.20	1.18	1.21	9061541
11thJuneCensor	0	0	kids_cat4	3	covid_tpp_prob	1.22	1.20	1.24	9071263
2ndVaccCensor	0	0	kids_cat4	3	covid_tpp_prob	1.24	1.22	1.25	9061541
11thJuneCensor	0	0	kids_cat4	1	covidadmission	1.15	1.08	1.22	9071220
2ndVaccCensor	0	0	kids_cat4	1	covidadmission	1.15	1.08	1.22	9061498
11thJuneCensor	0	0	kids_cat4	2	covidadmission	1.15	1.08	1.23	9071220
2ndVaccCensor	0	0	kids_cat4	2	covidadmission	1.15	1.08	1.23	9061498
11thJuneCensor	0	0	kids_cat4	3	covidadmission	1.18	1.09	1.28	9071220
2ndVaccCensor	0	0	kids_cat4	3	covidadmission	1.17	1.08	1.26	9061498
11thJuneCensor	0	0	kids_cat4	1	covid_death	0.82	0.67	0.99	9071263
2ndVaccCensor	0	0	kids_cat4	1	covid_death	0.81	0.67	0.98	9061541
11thJuneCensor	0	0	kids_cat4	2	covid_death	0.81	0.67	0.99	9071263
2ndVaccCensor	0	0	kids_cat4	2	covid_death	0.82	0.68	1.00	9061541
11thJuneCensor	0	0	kids_cat4	3	covid_death	0.69	0.52	0.91	9071263
2ndVaccCensor	0	0	kids_cat4	3	covid_death	0.67	0.51	0.89	9061541
11thJuneCensor	1	0	kids_cat4	1	covid_tpp_prob	1.48	1.43	1.53	8669312
2ndVaccCensor	1	0	kids_cat4	1	covid_tpp_prob	1.28	1.25	1.31	6246737
11thJuneCensor	1	0	kids_cat4	2	covid_tpp_prob	1.36	1.30	1.42	8669312
2ndVaccCensor	1	0	kids_cat4	2	covid_tpp_prob	1.51	1.46	1.55	6246737
11thJuneCensor	1	0	kids_cat4	3	covid_tpp_prob	1.70	1.63	1.77	8669312
2ndVaccCensor	1	0	kids_cat4	3	covid_tpp_prob	1.55	1.50	1.60	6246737
11thJuneCensor	1	0	kids_cat4	1	covidadmission	1.99	1.63	2.42	8961142
2ndVaccCensor	1	0	kids_cat4	1	covidadmission	1.79	1.45	2.21	5975997
11thJuneCensor	1	0	kids_cat4	2	covidadmission	1.45	1.13	1.85	8961142
2ndVaccCensor	1	0	kids_cat4	2	covidadmission	1.40	1.06	1.84	5975997
11thJuneCensor	1	0	kids_cat4	3	covidadmission	1.92	1.50	2.46	8961142
2ndVaccCensor	1	0	kids_cat4	3	covidadmission	1.82	1.40	2.36	5975997
11thJuneCensor	1	0	kids_cat4	1	covid_death	2.42	1.24	4.70	8970892
2ndVaccCensor	1	0	kids_cat4	1	covid_death	1.86	0.92	3.78	5981586
11thJuneCensor	1	0	kids_cat4	2	covid_death	2.26	1.21	4.23	8970892
2ndVaccCensor	1	0	kids_cat4	2	covid_death	1.79	0.87	3.70	5981586
11thJuneCensor	1	0	kids_cat4	3	covid_death	1.65	0.62	4.35	8970892
2ndVaccCensor	1	0	kids_cat4	3	covid_death	1.38	0.51	3.73	5981586
11thJuneCensor	2	0	kids_cat4	1	covid_tpp_prob	1.05	0.98	1.11	8581730
2ndVaccCensor	2	0	kids_cat4	1	covid_tpp_prob	1.16	1.11	1.21	3482083
11thJuneCensor	2	0	kids_cat4	2	covid_tpp_prob	1.26	1.17	1.36	8581730
2ndVaccCensor	2	0	kids_cat4	2	covid_tpp_prob	1.31	1.22	1.40	3482083
11thJuneCensor	2	0	kids_cat4	3	covid_tpp_prob	1.37	1.27	1.48	8581730
2ndVaccCensor	2	0	kids_cat4	3	covid_tpp_prob	1.34	1.26	1.43	3482083
11thJuneCensor	2	0	kids_cat4	1	covidadmission	1.00	   .	   .	8899925
2ndVaccCensor	2	0	kids_cat4	1	covidadmission	1.00	   .	   .	3345786
11thJuneCensor	2	0	kids_cat4	2	covidadmission	1.00	   .	   .	8899925
2ndVaccCensor	2	0	kids_cat4	2	covidadmission	1.00	   .	   .	3345786
11thJuneCensor	2	0	kids_cat4	3	covidadmission	1.00	   .	   .	8899925
2ndVaccCensor	2	0	kids_cat4	3	covidadmission	1.00	   .	   .	3345786
11thJuneCensor	2	0	kids_cat4	1	covid_death	0.00	0.00	0.00	8910264
2ndVaccCensor	2	0	kids_cat4	1	covid_death	0.00	   .	   .	3348175
11thJuneCensor	2	0	kids_cat4	2	covid_death	3.59	0.84	15.25	8910264
2ndVaccCensor	2	0	kids_cat4	2	covid_death	2.97	0.40	22.36	3348175
11thJuneCensor	2	0	kids_cat4	3	covid_death	2.02	0.28	14.47	8910264
2ndVaccCensor	2	0	kids_cat4	3	covid_death	2.20	0.27	17.73	3348175

