age0
kids_cat4	0	0	620	   1219229	50.85	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	0	128	    375227	34.11	1.26 (1.02-1.57)	1.08 (0.87-1.33)	1.09 (0.88-1.35)
kids_cat4	2	0	109	    189451	57.53	1.33 (1.08-1.66)	1.17 (0.94-1.45)	1.19 (0.95-1.48)
kids_cat4	3	0	69	    145134	47.54	1.47 (1.14-1.91)	1.13 (0.87-1.48)	1.16 (0.89-1.51)
age1
kids_cat4	0	0	440	    559342	78.66	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	0	19	      9085	209.14	1.84 (1.16-2.93)	1.14 (0.69-1.87)	1.14 (0.69-1.87)
kids_cat4	2	0	7	      6315	110.84	1.10 (0.52-2.31)	0.73 (0.35-1.55)	0.73 (0.34-1.55)
kids_cat4	3	0	7	      3304	211.87	2.03 (0.96-4.27)	1.12 (0.52-2.41)	1.12 (0.52-2.40)
age0
kids_cat4	0	1	0	   2280477	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	0	    703974	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	2	1	0	    355870	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	3	1	0	    272575	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
age1
kids_cat4	0	1	0	   1045361	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	0	     16822	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	2	1	0	     11709	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	3	1	0	      6093	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
age0
kids_cat4	0	2	0	   3192148	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	0	    989395	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	2	2	0	    501052	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	3	2	0	    383652	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
age1
kids_cat4	0	2	0	   1466420	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	0	     23450	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	2	2	0	     16342	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	3	2	0	      8468	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)

age0
gp_number_kids	0	0	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	0	74	    194049	38.13	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	0	37	    143025	25.87	0.78 (0.53-1.16)	0.79 (0.53-1.18)	0.80 (0.53-1.19)
gp_number_kids	3	0	16	     31170	51.33	1.60 (0.93-2.75)	1.36 (0.78-2.36)	1.35 (0.78-2.35)
gp_number_kids	4	0	REDACTED	      6983	14.32	0.48 (0.07-3.47)	0.35 (0.05-2.62)	0.36 (0.05-2.67)
age1
gp_number_kids	0	0	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	0	13	      5542	234.56	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	0	REDACTED	      2815	71.05	0.30 (0.07-1.34)	0.31 (0.07-1.35)	0.32 (0.07-1.37)
gp_number_kids	3	0	REDACTED	       611	654.52	2.81 (0.90-8.73)	2.92 (0.92-9.25)	3.20 (0.96-10.64)
gp_number_kids	4	0	0	       117	0.00	0.00 (0.00-0.00)	0.00 (   .-   .)	0.00 (0.00-0.00)
age0
gp_number_kids	0	1	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	1	0	    363865	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	1	0	    268525	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	3	1	0	     58484	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	4	1	0	     13099	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
age1
gp_number_kids	0	1	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	1	0	     10269	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	1	0	      5208	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	3	1	0	      1130	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	4	1	0	       215	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
age0
gp_number_kids	0	2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	2	0	    510997	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	2	0	    377792	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	3	2	0	     82211	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	4	2	0	     18396	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
age1
gp_number_kids	0	2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	2	0	     14330	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	2	0	      7246	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	3	2	0	      1571	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	4	2	0	       303	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)

