age0
kids_cat4	0	0	1260	   1219304	103.34	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	0	127	    375244	33.84	0.91 (0.74-1.12)	0.81 (0.66-0.99)	0.82 (0.67-1.00)
kids_cat4	2	0	112	    189465	59.11	0.85 (0.70-1.04)	0.81 (0.67-1.00)	0.83 (0.67-1.01)
kids_cat4	3	0	55	    145144	37.89	0.84 (0.63-1.12)	0.69 (0.52-0.93)	0.72 (0.54-0.96)
age1
kids_cat4	0	0	7372	    559377	1317.90	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	0	134	      9087	1474.70	1.45 (1.22-1.74)	1.11 (0.92-1.33)	1.10 (0.91-1.32)
kids_cat4	2	0	87	      6316	1377.44	1.20 (0.96-1.48)	0.97 (0.78-1.20)	0.95 (0.76-1.18)
kids_cat4	3	0	51	      3304	1543.40	1.40 (1.05-1.87)	0.97 (0.73-1.31)	0.96 (0.71-1.28)
age0
kids_cat4	0	1	156	   2280633	6.84	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	24	    704011	3.41	1.73 (1.03-2.90)	1.42 (0.86-2.35)	1.43 (0.87-2.36)
kids_cat4	2	1	18	    355902	5.06	1.20 (0.72-2.00)	1.13 (0.67-1.89)	1.15 (0.69-1.93)
kids_cat4	3	1	7	    272597	2.57	1.04 (0.47-2.29)	0.81 (0.37-1.80)	0.83 (0.38-1.84)
age1
kids_cat4	0	1	557	   1045420	53.28	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	8	     16826	47.55	1.27 (0.63-2.56)	0.81 (0.39-1.66)	0.80 (0.39-1.64)
kids_cat4	2	1	15	     11710	128.10	2.98 (1.78-4.98)	2.09 (1.22-3.59)	2.06 (1.20-3.53)
kids_cat4	3	1	8	      6094	131.29	3.13 (1.55-6.32)	1.70 (0.78-3.71)	1.64 (0.75-3.60)
age0
kids_cat4	0	2	27	   3192365	0.85	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	[REDACTED] 989448	0.51	1.06 (0.36-3.11)	0.82 (0.27-2.43)	0.82 (0.28-2.46)
kids_cat4	2	2	8	    501097	1.60	1.77 (0.78-4.04)	1.46 (0.63-3.40)	1.47 (0.63-3.44)
kids_cat4	3	2	REDACTED	    383683	0.52	0.76 (0.17-3.34)	0.49 (0.11-2.23)	0.51 (0.11-2.28)
age1
kids_cat4	0	2	76	   1466503	5.18	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	REDACTED	     23455	12.79	2.70 (0.81-9.03)	0.90 (0.27-3.02)	0.86 (0.26-2.89)
kids_cat4	2	2	REDACTED	     16344	24.47	4.85 (1.82-12.91)	1.95 (0.64-5.94)	1.91 (0.62-5.84)
kids_cat4	3	2	REDACTED	      8470	23.61	4.48 (1.09-18.47)	1.14 (0.26-4.99)	1.07 (0.25-4.62)

age0
gp_number_kids	0	0	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	0	74	    194059	38.13	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	0	35	    143030	24.47	0.85 (0.56-1.27)	0.85 (0.57-1.28)	0.82 (0.55-1.24)
gp_number_kids	3	0	14	     31172	44.91	1.63 (0.92-2.89)	1.39 (0.78-2.48)	1.34 (0.75-2.40)
gp_number_kids	4	0	REDACTED	      6983	57.28	2.32 (0.85-6.29)	1.67 (0.61-4.58)	1.63 (0.59-4.52)
age1
gp_number_kids	0	0	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	0	78	      5544	1407.01	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	0	43	      2815	1527.62	1.08 (0.73-1.59)	1.02 (0.69-1.50)	1.03 (0.70-1.52)
gp_number_kids	3	0	9	       611	1471.82	0.94 (0.47-1.88)	0.78 (0.39-1.57)	0.75 (0.37-1.53)
gp_number_kids	4	0	REDACTED	       117	3429.82	1.99 (0.72-5.51)	1.63 (0.59-4.55)	1.80 (0.70-4.60)
age0
gp_number_kids	0	1	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	1	16	    363886	4.40	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	1	6	    268536	2.23	0.77 (0.30-1.96)	0.77 (0.30-1.96)	0.79 (0.31-2.05)
gp_number_kids	3	1	REDACTED	     58489	3.42	1.23 (0.28-5.44)	1.11 (0.24-5.10)	1.05 (0.21-5.21)
gp_number_kids	4	1	0	     13099	0.00	0.00 (   .-   .)	0.00 (0.00-0.00)	0.00 (0.00-0.00)
age1
gp_number_kids	0	1	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	1	REDACTED	     10272	29.21	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	1	REDACTED	      5208	57.60	1.90 (0.39-9.17)	1.40 (0.27-7.33)	1.49 (0.23-9.70)
gp_number_kids	3	1	REDACTED	      1130	176.99	5.19 (0.81-33.35)	3.22 (0.49-21.26)	4.70 (0.59-37.35)
gp_number_kids	4	1	0	       215	0.00	0.00 (0.00-0.00)	0.00 (   .-   .)	0.00 (0.00-0.00)
age0
gp_number_kids	0	2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	2	REDACTED	    511026	0.59	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	2	REDACTED	    377808	0.53	0.96 (0.23-4.07)	1.00 (0.27-3.71)	1.09 (0.33-3.62)
gp_number_kids	3	2	0	     82218	0.00	0.00 (   .-   .)	0.00 (0.00-0.00)	0.00 (0.00-0.00)
gp_number_kids	4	2	0	     18397	0.00	0.00 (   .-   .)	0.00 (0.00-0.00)	0.00 (0.00-0.00)
age1
gp_number_kids	0	2	0	         .	  .	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	1	2	REDACTED	     14335	6.98	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	2	2	REDACTED	      7246	13.80	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	3	2	REDACTED	      1571	63.65	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	4	2	0	       303	0.00	DID NOT FIT	DID NOT FIT	DID NOT FIT

