age0
kids_cat4	0	0	6813	   1218529	559.12	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	0	1563	    375056	416.74	1.26 (1.18-1.34)	1.12 (1.05-1.20)	1.13 (1.07-1.21)
kids_cat4	2	0	1156	    189325	610.59	1.26 (1.18-1.34)	1.13 (1.06-1.21)	1.15 (1.07-1.23)
kids_cat4	3	0	795	    145046	548.10	1.40 (1.30-1.52)	1.14 (1.05-1.23)	1.16 (1.07-1.25)
age1
kids_cat4	0	0	9531	    558503	1706.53	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	0	283	      9059	3124.00	1.85 (1.63-2.10)	1.25 (1.10-1.43)	1.24 (1.08-1.41)
kids_cat4	2	0	186	      6298	2953.40	1.69 (1.46-1.96)	1.21 (1.04-1.41)	1.19 (1.02-1.39)
kids_cat4	3	0	106	      3294	3218.32	1.83 (1.50-2.23)	1.12 (0.91-1.37)	1.09 (0.89-1.34)
age0
kids_cat4	0	1	551	   2278133	24.19	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	267	    703385	37.96	1.96 (1.66-2.32)	1.80 (1.52-2.13)	1.81 (1.54-2.14)
kids_cat4	2	1	124	    355447	34.89	1.40 (1.14-1.72)	1.28 (1.04-1.58)	1.30 (1.05-1.59)
kids_cat4	3	1	140	    272274	51.42	2.26 (1.83-2.79)	1.84 (1.48-2.28)	1.86 (1.49-2.30)
age1
kids_cat4	0	1	369	   1043081	35.38	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	14	     16745	83.61	2.76 (1.61-4.76)	1.10 (0.61-1.96)	1.08 (0.60-1.94)
kids_cat4	2	1	17	     11660	145.80	4.49 (2.75-7.35)	2.09 (1.24-3.51)	2.04 (1.22-3.43)
kids_cat4	3	1	15	      6063	247.41	7.46 (4.42-12.60)	2.41 (1.35-4.29)	2.31 (1.29-4.13)
age0
kids_cat4	0	2	21	   2730515	0.77	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	20	    846229	2.36	2.36 (1.22-4.54)	2.06 (1.11-3.82)	2.10 (1.13-3.92)
kids_cat4	2	2	12	    428361	2.80	2.79 (1.32-5.87)	2.35 (1.13-4.90)	2.40 (1.15-5.01)
kids_cat4	3	2	9	    328011	2.74	2.40 (1.10-5.28)	1.76 (0.80-3.85)	1.79 (0.82-3.92)
age1
kids_cat4	0	2	10	   1253024	0.80	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	0	     19987	0.00	0.00 (   .-   .)	0.00 (   .-   .)	0.00 (   .-   .)
kids_cat4	2	2	REDACTED	     13934	7.18	6.09 (0.83-44.74)	1.39 (0.16-12.24)	1.42 (0.15-13.30)
kids_cat4	3	2	0	      7214	0.00	0.00 (   .-   .)	0.00 (   .-   .)	0.00 (   .-   .)

age0
gp_number_kids	0	0	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	0	863	    193956	444.95	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	0	514	    142967	359.52	0.90 (0.80-1.00)	0.91 (0.81-1.02)	0.92 (0.82-1.03)
gp_number_kids	3	0	148	     31155	475.05	1.20 (1.01-1.44)	1.05 (0.87-1.25)	1.04 (0.87-1.24)
gp_number_kids	4	0	38	      6978	544.57	1.43 (1.02-2.01)	1.11 (0.79-1.56)	1.12 (0.79-1.58)
age1
gp_number_kids	0	0	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	0	165	      5527	2985.30	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	0	88	      2807	3134.86	1.04 (0.79-1.36)	1.01 (0.76-1.33)	1.02 (0.77-1.34)
gp_number_kids	3	0	27	       608	4437.69	1.34 (0.89-2.01)	1.15 (0.76-1.74)	1.17 (0.77-1.78)
gp_number_kids	4	0	REDACTED	       116	2580.54	0.75 (0.24-2.35)	0.61 (0.19-1.97)	0.63 (0.19-2.04)
age0
gp_number_kids	0	1	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	1	116	    363546	31.91	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	1	101	    268328	37.64	1.25 (0.94-1.64)	1.27 (0.96-1.68)	1.29 (0.98-1.71)
gp_number_kids	3	1	35	     58429	59.90	1.95 (1.32-2.88)	1.63 (1.10-2.40)	1.63 (1.11-2.41)
gp_number_kids	4	1	15	     13082	114.66	3.64 (2.12-6.25)	2.67 (1.55-4.59)	2.73 (1.58-4.70)
age1
gp_number_kids	0	1	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	1	6	     10225	58.68	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	1	REDACTED	      5184	77.16	1.28 (0.37-4.45)	1.10 (0.28-4.33)	1.20 (0.29-5.02)
gp_number_kids	3	1	REDACTED	      1122	267.48	3.79 (0.90-15.88)	2.61 (0.62-10.91)	2.59 (0.68-9.88)
gp_number_kids	4	1	REDACTED	       214	467.00	6.28 (0.80-49.30)	5.70 (0.65-50.03)	8.72 (0.85-89.77)
age0
gp_number_kids	0	2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	2	11	    437066	2.52	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	2	8	    323136	2.48	0.97 (0.37-2.53)	0.92 (0.34-2.44)	0.93 (0.35-2.46)
gp_number_kids	3	2	REDACTED	     70302	1.42	0.55 (0.07-4.09)	0.39 (0.05-2.81)	0.38 (0.05-2.73)
gp_number_kids	4	2	0	     15725	0.00	0.00 (   .-   .)	0.00 (   .-   .)	0.00 (   .-   .)
age1
gp_number_kids	0	2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	2	0	     12219	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	2	0	      6176	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	3	2	0	      1335	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	4	2	0	       257	0.00	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)

