age	exposure	exposure level	outcome	int_type	int_level	events	person_years	rate	HR	lci	uci	pval
0	kids_cat4	0	covid_tpp_prob	vaccine	0	163585	   1322362	12370.67	1.00	   .	   .	   .
0	kids_cat4	0	covid_tpp_prob	vaccine	1	140232	   3049074	4599.17	1.00	   .	   .	
0	kids_cat4	0	covid_tpp_prob	vaccine	2	122756	   3347474	3667.12	1.00	   .	   .	
0	kids_cat4	1	covid_tpp_prob	vaccine	0	63474	    456083	13917.20	1.15	1.14	1.16	0.00
0	kids_cat4	1	covid_tpp_prob	vaccine	1	66286	   1003152	6607.77	1.21	1.20	1.22	
0	kids_cat4	1	covid_tpp_prob	vaccine	2	53298	    946663	5630.09	1.52	1.50	1.54	
0	kids_cat4	2	covid_tpp_prob	vaccine	0	35430	    214606	16509.35	1.21	1.19	1.22	0.00
0	kids_cat4	2	covid_tpp_prob	vaccine	1	28943	    444937	6504.97	1.42	1.40	1.44	
0	kids_cat4	2	covid_tpp_prob	vaccine	2	33934	    437525	7755.90	2.26	2.23	2.29	
0	kids_cat4	3	covid_tpp_prob	vaccine	0	26866	    164031	16378.60	1.29	1.27	1.31	0.00
0	kids_cat4	3	covid_tpp_prob	vaccine	1	28166	    372230	7566.83	1.41	1.39	1.43	
0	kids_cat4	3	covid_tpp_prob	vaccine	2	28030	    329806	8498.94	2.37	2.34	2.41	
1	kids_cat4	0	covid_tpp_prob	vaccine	0	27865	    334114	8339.97	1.00	   .	   .	   .
1	kids_cat4	0	covid_tpp_prob	vaccine	1	19445	    922551	2107.74	1.00	   .	   .	
1	kids_cat4	0	covid_tpp_prob	vaccine	2	40166	   2020484	1987.94	1.00	   .	   .	
1	kids_cat4	1	covid_tpp_prob	vaccine	0	964	      5373	17942.18	1.56	1.45	1.67	0.00
1	kids_cat4	1	covid_tpp_prob	vaccine	1	567	     18259	3105.33	0.78	0.71	0.86	
1	kids_cat4	1	covid_tpp_prob	vaccine	2	931	     26631	3495.97	1.34	1.25	1.44	
1	kids_cat4	2	covid_tpp_prob	vaccine	0	561	      3681	15238.38	1.42	1.30	1.56	0.00
1	kids_cat4	2	covid_tpp_prob	vaccine	1	390	     11643	3349.56	0.94	0.85	1.05	
1	kids_cat4	2	covid_tpp_prob	vaccine	2	688	     17340	3967.69	1.93	1.78	2.10	
1	kids_cat4	3	covid_tpp_prob	vaccine	0	361	      1857	19438.04	1.65	1.47	1.85	0.00
1	kids_cat4	3	covid_tpp_prob	vaccine	1	241	      6751	3569.58	0.78	0.68	0.89	
1	kids_cat4	3	covid_tpp_prob	vaccine	2	360	      8532	4219.44	1.63	1.45	1.83	

