age0
kids_cat4	0	1	167	       115	 1.5e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	694	       448	 1.5e+05	1.04 (0.78-1.37)	0.95 (0.70-1.30)	0.95 (0.70-1.30)
kids_cat4	2	1	124	        79	 1.6e+05	0.81 (0.53-1.26)	0.76 (0.48-1.19)	0.75 (0.48-1.17)
kids_cat4	3	1	6168	      3914	 1.6e+05	1.01 (0.78-1.31)	0.92 (0.69-1.23)	0.92 (0.69-1.22)
age1
kids_cat4	0	1	52	        39	 1.3e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	196	       127	 1.5e+05	1.76 (1.01-3.09)	1.76 (1.01-3.07)	1.86 (1.07-3.23)
kids_cat4	2	1	45	        23	 2.0e+05	1.95 (0.95-3.97)	1.89 (0.92-3.89)	2.09 (1.01-4.31)
kids_cat4	3	1	1809	      1107	 1.6e+05	1.95 (1.17-3.25)	1.92 (1.15-3.23)	2.03 (1.21-3.40)
age0
kids_cat4	0	2	167	       115	 1.5e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	694	       448	 1.5e+05	1.56 (1.02-2.36)	1.39 (0.87-2.22)	1.41 (0.89-2.24)
kids_cat4	2	2	124	        79	 1.6e+05	1.93 (1.10-3.38)	1.73 (0.95-3.15)	1.76 (0.98-3.17)
kids_cat4	3	2	6168	      3914	 1.6e+05	1.56 (1.05-2.30)	1.39 (0.89-2.17)	1.41 (0.90-2.18)
age1
kids_cat4	0	2	52	        39	 1.3e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	196	       127	 1.5e+05	1.03 (0.54-1.95)	0.99 (0.48-2.07)	1.03 (0.49-2.14)
kids_cat4	2	2	45	        23	 2.0e+05	1.43 (0.58-3.54)	1.41 (0.54-3.65)	1.73 (0.65-4.62)
kids_cat4	3	2	1809	      1107	 1.6e+05	1.05 (0.60-1.82)	1.01 (0.52-1.95)	1.08 (0.56-2.08)
age0
kids_cat4	0	3	167	       115	 1.5e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	1	3	694	       448	 1.5e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	2	3	124	        79	 1.6e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	3	3	6168	      3914	 1.6e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
age1
kids_cat4	0	3	52	        39	 1.3e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	1	3	196	       127	 1.5e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	2	3	45	        23	 2.0e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	3	3	1809	      1107	 1.6e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT

age0
gp_number_kids	0	1	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	1	193	       121	 1.6e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	1	127	        82	 1.5e+05	0.99 (0.72-1.37)	0.97 (0.70-1.36)	0.93 (0.66-1.32)
gp_number_kids	3	1	127	        82	 1.5e+05	0.93 (0.63-1.37)	0.91 (0.62-1.33)	0.88 (0.60-1.30)
gp_number_kids	4	1	247	       163	 1.5e+05	0.89 (0.66-1.21)	0.87 (0.64-1.18)	0.88 (0.64-1.22)
age1
gp_number_kids	0	1	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	1	59	        36	 1.6e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	1	32	        24	 1.3e+05	1.07 (0.45-2.53)	1.19 (0.45-3.11)	0.80 (0.22-2.87)
gp_number_kids	3	1	38	        20	 1.9e+05	1.98 (0.83-4.69)	2.24 (0.99-5.07)	2.10 (0.87-5.09)
gp_number_kids	4	1	67	        47	 1.4e+05	1.17 (0.59-2.32)	1.32 (0.67-2.60)	1.24 (0.63-2.45)
age0
gp_number_kids	0	2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	2	193	       121	 1.6e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	2	127	        82	 1.5e+05	1.06 (0.60-1.87)	1.09 (0.61-1.96)	1.15 (0.64-2.06)
gp_number_kids	3	2	127	        82	 1.5e+05	1.14 (0.67-1.94)	1.25 (0.70-2.24)	1.25 (0.67-2.33)
gp_number_kids	4	2	247	       163	 1.5e+05	0.96 (0.63-1.45)	1.01 (0.65-1.58)	1.06 (0.66-1.71)
age1
gp_number_kids	0	2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	2	59	        36	 1.6e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	2	32	        24	 1.3e+05	0.74 (0.24-2.30)	0.47 (0.13-1.73)	0.24 (0.03-2.14)
gp_number_kids	3	2	38	        20	 1.9e+05	1.58 (0.49-5.11)	1.31 (0.45-3.81)	0.48 (0.09-2.45)
gp_number_kids	4	2	67	        47	 1.4e+05	0.37 (0.12-1.11)	0.32 (0.10-1.01)	0.05 (0.01-0.38)
age0
gp_number_kids	0	3	0	         .	  .	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	1	3	193	       121	 1.6e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	2	3	127	        82	 1.5e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	3	3	127	        82	 1.5e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	4	3	247	       163	 1.5e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
age1
gp_number_kids	0	3	0	         .	  .	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	1	3	59	        36	 1.6e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	2	3	32	        24	 1.3e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	3	3	38	        20	 1.9e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	4	3	67	        47	 1.4e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT

