age0
kids_cat4	0	1	185	       161	 1.1e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	744	       622	 1.2e+05	1.11 (0.82-1.51)	1.08 (0.76-1.52)	1.08 (0.76-1.52)
kids_cat4	2	1	116	       110	 1.1e+05	0.82 (0.52-1.31)	0.81 (0.50-1.31)	0.81 (0.50-1.32)
kids_cat4	3	1	6427	      5460	 1.2e+05	1.07 (0.81-1.41)	1.03 (0.74-1.42)	1.02 (0.74-1.42)
age1
kids_cat4	0	1	68	        53	 1.3e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	198	       181	 1.1e+05	1.04 (0.63-1.70)	0.96 (0.55-1.69)	1.00 (0.57-1.75)
kids_cat4	2	1	38	        34	 1.1e+05	0.88 (0.40-1.89)	0.82 (0.36-1.85)	0.84 (0.38-1.86)
kids_cat4	3	1	1884	      1568	 1.2e+05	1.12 (0.72-1.76)	1.03 (0.60-1.74)	1.07 (0.63-1.81)
age0
kids_cat4	0	2	185	       161	 1.1e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	744	       622	 1.2e+05	1.00 (0.77-1.30)	0.92 (0.69-1.23)	0.92 (0.69-1.23)
kids_cat4	2	2	116	       110	 1.1e+05	0.70 (0.48-1.04)	0.66 (0.44-0.98)	0.65 (0.43-0.97)
kids_cat4	3	2	6427	      5460	 1.2e+05	0.96 (0.76-1.22)	0.88 (0.67-1.16)	0.88 (0.67-1.15)
age1
kids_cat4	0	2	68	        53	 1.3e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	198	       181	 1.1e+05	0.92 (0.56-1.50)	1.06 (0.62-1.81)	1.08 (0.62-1.87)
kids_cat4	2	2	38	        34	 1.1e+05	1.15 (0.66-2.00)	1.33 (0.73-2.43)	1.45 (0.79-2.67)
kids_cat4	3	2	1884	      1568	 1.2e+05	0.98 (0.64-1.53)	1.14 (0.69-1.88)	1.18 (0.70-1.99)
age0
kids_cat4	0	3	185	       161	 1.1e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	1	3	744	       622	 1.2e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	2	3	116	       110	 1.1e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	3	3	6427	      5460	 1.2e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
age1
kids_cat4	0	3	68	        53	 1.3e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	1	3	198	       181	 1.1e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	2	3	38	        34	 1.1e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	3	3	1884	      1568	 1.2e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT

age0
gp_number_kids	0	1	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	1	202	       168	 1.2e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	1	138	       111	 1.2e+05	1.28 (0.91-1.80)	1.31 (0.92-1.87)	1.29 (0.90-1.86)
gp_number_kids	3	1	133	       113	 1.2e+05	1.10 (0.70-1.72)	1.12 (0.71-1.77)	1.12 (0.70-1.78)
gp_number_kids	4	1	271	       229	 1.2e+05	1.11 (0.82-1.51)	1.13 (0.82-1.55)	1.15 (0.83-1.59)
age1
gp_number_kids	0	1	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	1	64	        54	 1.2e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	1	31	        32	97115.96	0.62 (0.30-1.27)	0.67 (0.33-1.38)	0.77 (0.33-1.80)
gp_number_kids	3	1	35	        30	 1.2e+05	1.02 (0.51-2.05)	1.04 (0.54-1.98)	0.97 (0.49-1.91)
gp_number_kids	4	1	68	        65	 1.1e+05	0.80 (0.48-1.33)	0.76 (0.45-1.30)	0.85 (0.49-1.48)
age0
gp_number_kids	0	2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	2	202	       168	 1.2e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	2	138	       111	 1.2e+05	0.95 (0.67-1.33)	0.97 (0.69-1.37)	0.94 (0.66-1.33)
gp_number_kids	3	2	133	       113	 1.2e+05	1.06 (0.77-1.45)	1.05 (0.75-1.46)	1.08 (0.78-1.50)
gp_number_kids	4	2	271	       229	 1.2e+05	0.89 (0.65-1.21)	0.90 (0.66-1.22)	0.88 (0.65-1.20)
age1
gp_number_kids	0	2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	2	64	        54	 1.2e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	2	31	        32	97115.96	0.96 (0.50-1.83)	0.88 (0.43-1.82)	0.65 (0.25-1.69)
gp_number_kids	3	2	35	        30	 1.2e+05	1.06 (0.50-2.24)	1.12 (0.50-2.50)	0.90 (0.33-2.47)
gp_number_kids	4	2	68	        65	 1.1e+05	0.99 (0.57-1.72)	0.87 (0.45-1.69)	0.70 (0.37-1.35)
age0
gp_number_kids	0	3	0	         .	  .	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	1	3	202	       168	 1.2e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	2	3	138	       111	 1.2e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	3	3	133	       113	 1.2e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	4	3	271	       229	 1.2e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
age1
gp_number_kids	0	3	0	         .	  .	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	1	3	64	        54	 1.2e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	2	3	31	        32	97115.96	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	3	3	35	        30	 1.2e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	4	3	68	        65	 1.1e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT

