age0
kids_cat4	0	1	312	       120	 2.6e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	1197	       458	 2.6e+05	1.06 (0.84-1.34)	1.06 (0.81-1.39)	1.06 (0.81-1.39)
kids_cat4	2	1	203	        86	 2.4e+05	0.86 (0.61-1.22)	0.88 (0.61-1.25)	0.87 (0.60-1.25)
kids_cat4	3	1	10708	      4002	 2.7e+05	1.07 (0.87-1.33)	1.07 (0.83-1.38)	1.07 (0.83-1.38)
age1
kids_cat4	0	1	109	        40	 2.7e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	342	       133	 2.6e+05	1.06 (0.73-1.52)	1.17 (0.78-1.75)	1.17 (0.78-1.75)
kids_cat4	2	1	70	        24	 3.0e+05	1.07 (0.68-1.69)	1.21 (0.73-1.98)	1.20 (0.72-2.00)
kids_cat4	3	1	3067	      1154	 2.7e+05	1.05 (0.76-1.45)	1.18 (0.81-1.72)	1.18 (0.81-1.73)
age0
kids_cat4	0	2	312	       120	 2.6e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	1197	       458	 2.6e+05	1.05 (0.81-1.36)	1.17 (0.88-1.57)	1.15 (0.86-1.54)
kids_cat4	2	2	203	        86	 2.4e+05	1.02 (0.70-1.49)	1.11 (0.75-1.65)	1.12 (0.76-1.67)
kids_cat4	3	2	10708	      4002	 2.7e+05	1.12 (0.89-1.42)	1.27 (0.97-1.66)	1.27 (0.97-1.66)
age1
kids_cat4	0	2	109	        40	 2.7e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	342	       133	 2.6e+05	0.97 (0.57-1.64)	1.30 (0.71-2.39)	1.27 (0.69-2.36)
kids_cat4	2	2	70	        24	 3.0e+05	1.71 (0.83-3.52)	2.26 (1.01-5.06)	2.20 (0.98-4.95)
kids_cat4	3	2	3067	      1154	 2.7e+05	1.11 (0.69-1.79)	1.59 (0.89-2.83)	1.56 (0.86-2.80)
age0
kids_cat4	0	3	312	       120	 2.6e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	1	3	1197	       458	 2.6e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	2	3	203	        86	 2.4e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	3	3	10708	      4002	 2.7e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
age1
kids_cat4	0	3	109	        40	 2.7e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	1	3	342	       133	 2.6e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	2	3	70	        24	 3.0e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
kids_cat4	3	3	3067	      1154	 2.7e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT

age0
gp_number_kids	0	1	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	1	341	       123	 2.8e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	1	211	        83	 2.5e+05	1.02 (0.77-1.33)	1.01 (0.77-1.33)	0.99 (0.75-1.33)
gp_number_kids	3	1	205	        84	 2.4e+05	0.85 (0.61-1.17)	0.85 (0.61-1.18)	0.82 (0.58-1.17)
gp_number_kids	4	1	440	       167	 2.6e+05	0.93 (0.71-1.22)	0.93 (0.71-1.22)	0.92 (0.69-1.22)
age1
gp_number_kids	0	1	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	1	111	        38	 2.9e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	1	54	        24	 2.3e+05	0.54 (0.30-0.95)	0.57 (0.29-1.09)	0.53 (0.25-1.12)
gp_number_kids	3	1	58	        22	 2.6e+05	0.63 (0.40-0.99)	0.64 (0.38-1.09)	0.59 (0.34-1.01)
gp_number_kids	4	1	119	        49	 2.4e+05	0.63 (0.39-1.03)	0.68 (0.40-1.15)	0.68 (0.40-1.16)
age0
gp_number_kids	0	2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	2	341	       123	 2.8e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	2	211	        83	 2.5e+05	0.93 (0.68-1.28)	0.95 (0.69-1.30)	0.94 (0.66-1.33)
gp_number_kids	3	2	205	        84	 2.4e+05	0.83 (0.55-1.28)	0.91 (0.59-1.41)	0.98 (0.65-1.48)
gp_number_kids	4	2	440	       167	 2.6e+05	0.93 (0.69-1.25)	0.98 (0.72-1.34)	1.00 (0.72-1.39)
age1
gp_number_kids	0	2	0	         .	  .	ERR IN MODEL	ERR IN MODEL	ERR IN MODEL
gp_number_kids	1	2	111	        38	 2.9e+05	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
gp_number_kids	2	2	54	        24	 2.3e+05	0.83 (0.37-1.85)	0.81 (0.29-2.26)	2.08 (0.40-10.73)
gp_number_kids	3	2	58	        22	 2.6e+05	0.67 (0.26-1.72)	0.72 (0.26-2.01)	1.51 (0.29-7.73)
gp_number_kids	4	2	119	        49	 2.4e+05	0.61 (0.32-1.17)	0.56 (0.25-1.29)	0.92 (0.23-3.67)
age0
gp_number_kids	0	3	0	         .	  .	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	1	3	341	       123	 2.8e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	2	3	211	        83	 2.5e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	3	3	205	        84	 2.4e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	4	3	440	       167	 2.6e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
age1
gp_number_kids	0	3	0	         .	  .	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	1	3	111	        38	 2.9e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	2	3	54	        24	 2.3e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	3	3	58	        22	 2.6e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT
gp_number_kids	4	3	119	        49	 2.4e+05	DID NOT FIT	DID NOT FIT	DID NOT FIT

