	exposure	exposure level	vaccine	outcome	strata	strata_level	HR	lci	uci	pval
	kids_cat4	1	0	covid_death	male	0	0.69	0.49	0.96	0.00
	kids_cat4	1	0	covid_death	male	1	1.00	0.80	1.24	0.56
	kids_cat4	1	0	covid_death	shield	0	0.87	0.69	1.11	0.79
	kids_cat4	1	0	covid_death	shield	1	0.90	0.67	1.20	0.88
	kids_cat4	2	0	covid_death	male	0	0.73	0.53	1.02	0.63
	kids_cat4	2	0	covid_death	male	1	0.99	0.79	1.23	0.00
	kids_cat4	2	0	covid_death	shield	0	0.93	0.73	1.18	0.00
	kids_cat4	2	0	covid_death	shield	1	0.85	0.63	1.15	0.97
	kids_cat4	3	0	covid_death	male	0	0.65	0.41	1.03	0.00
	kids_cat4	3	0	covid_death	male	1	0.77	0.56	1.07	0.00
	kids_cat4	3	0	covid_death	shield	0	0.61	0.43	0.86	0.00
	kids_cat4	3	0	covid_death	shield	1	0.98	0.66	1.46	0.00
	kids_cat4	1	1	covid_death	male	0	0.00	0.00	0.00	
	kids_cat4	1	1	covid_death	male	1	1.42	0.44	4.56	
	kids_cat4	1	1	covid_death	shield	0	1.07	0.25	4.54	
	kids_cat4	1	1	covid_death	shield	1	0.77	0.11	5.46	
	kids_cat4	2	1	covid_death	male	0	1.20	0.16	8.92	
	kids_cat4	2	1	covid_death	male	1	0.00	0.00	0.00	
	kids_cat4	2	1	covid_death	shield	0	0.00	0.00	0.00	
	kids_cat4	2	1	covid_death	shield	1	0.89	0.12	6.56	
	kids_cat4	3	1	covid_death	male	0	0.00	0.00	0.00	
	kids_cat4	3	1	covid_death	male	1	0.00	0.00	0.00	
	kids_cat4	3	1	covid_death	shield	0	0.00	0.00	0.00	
	kids_cat4	3	1	covid_death	shield	1	0.00	0.00	0.00	

