exposure	exposure level	outcome	int_type	int_level	events	person_years	rate	HR	lci	uci	pval
kids_cat4	1	covid_tpp_prob	vaccine	0	56454	    419108	13470.04	1.31	1.30	1.33	0.00
kids_cat4	1	covid_tpp_prob	vaccine	1	38016	    837710	4538.09	1.12	1.11	1.14	
kids_cat4	1	covid_tpp_prob	vaccine	2	6121	    404833	1511.98	0.74	0.72	0.76	
kids_cat4	2	covid_tpp_prob	vaccine	0	30784	    199326	15444.07	1.33	1.31	1.35	0.00
kids_cat4	2	covid_tpp_prob	vaccine	1	16774	    388756	4314.79	1.22	1.20	1.25	
kids_cat4	2	covid_tpp_prob	vaccine	2	5283	    272822	1936.42	1.02	0.98	1.05	
kids_cat4	3	covid_tpp_prob	vaccine	0	23610	    150454	15692.52	1.43	1.41	1.45	0.00
kids_cat4	3	covid_tpp_prob	vaccine	1	15547	    315173	4932.85	1.19	1.17	1.21	
kids_cat4	3	covid_tpp_prob	vaccine	2	3287	    171734	1914.01	0.96	0.92	0.99	

