period	age	exposure	exposure level	outcome	int_type	int_level	HR	lci	uci	pval
0	0	kids_cat4	1	covid_tpp_prob	male	0	1.18	1.17	1.20	0.00
0	0	kids_cat4	1	covid_tpp_prob	male	1	1.24	1.22	1.26	
0	0	kids_cat4	1	covid_tpp_prob	shield	0	1.21	1.19	1.22	0.32
0	0	kids_cat4	1	covid_tpp_prob	shield	1	1.20	1.17	1.22	
0	0	kids_cat4	2	covid_tpp_prob	male	0	1.17	1.15	1.19	0.78
0	0	kids_cat4	2	covid_tpp_prob	male	1	1.17	1.15	1.20	
0	0	kids_cat4	2	covid_tpp_prob	shield	0	1.18	1.16	1.20	0.10
0	0	kids_cat4	2	covid_tpp_prob	shield	1	1.15	1.12	1.18	
0	0	kids_cat4	3	covid_tpp_prob	male	0	1.21	1.19	1.23	0.03
0	0	kids_cat4	3	covid_tpp_prob	male	1	1.24	1.21	1.26	
0	0	kids_cat4	3	covid_tpp_prob	shield	0	1.22	1.20	1.25	0.17
0	0	kids_cat4	3	covid_tpp_prob	shield	1	1.20	1.16	1.23	
1	0	kids_cat4	1	covid_tpp_prob	male	0	1.45	1.39	1.50	0.02
1	0	kids_cat4	1	covid_tpp_prob	male	1	1.54	1.47	1.61	
1	0	kids_cat4	1	covid_tpp_prob	shield	0	1.48	1.42	1.53	0.66
1	0	kids_cat4	1	covid_tpp_prob	shield	1	1.50	1.41	1.60	
1	0	kids_cat4	2	covid_tpp_prob	male	0	1.39	1.32	1.47	0.04
1	0	kids_cat4	2	covid_tpp_prob	male	1	1.30	1.22	1.38	
1	0	kids_cat4	2	covid_tpp_prob	shield	0	1.33	1.27	1.40	0.10
1	0	kids_cat4	2	covid_tpp_prob	shield	1	1.44	1.32	1.56	
1	0	kids_cat4	3	covid_tpp_prob	male	0	1.67	1.59	1.76	0.20
1	0	kids_cat4	3	covid_tpp_prob	male	1	1.74	1.64	1.85	
1	0	kids_cat4	3	covid_tpp_prob	shield	0	1.69	1.61	1.77	0.43
1	0	kids_cat4	3	covid_tpp_prob	shield	1	1.75	1.61	1.90	
2	0	kids_cat4	1	covid_tpp_prob	male	0	1.02	0.99	1.04	0.12
2	0	kids_cat4	1	covid_tpp_prob	male	1	1.04	1.01	1.06	
2	0	kids_cat4	1	covid_tpp_prob	shield	0	1.03	1.01	1.05	0.00
2	0	kids_cat4	1	covid_tpp_prob	shield	1	0.97	0.94	1.01	
2	0	kids_cat4	2	covid_tpp_prob	male	0	1.40	1.36	1.44	0.00
2	0	kids_cat4	2	covid_tpp_prob	male	1	1.21	1.18	1.25	
2	0	kids_cat4	2	covid_tpp_prob	shield	0	1.31	1.28	1.34	0.71
2	0	kids_cat4	2	covid_tpp_prob	shield	1	1.30	1.25	1.35	
2	0	kids_cat4	3	covid_tpp_prob	male	0	1.40	1.36	1.44	0.00
2	0	kids_cat4	3	covid_tpp_prob	male	1	1.15	1.11	1.19	
2	0	kids_cat4	3	covid_tpp_prob	shield	0	1.29	1.25	1.32	0.42
2	0	kids_cat4	3	covid_tpp_prob	shield	1	1.26	1.20	1.32	

