period	age	exposure	exposure level	outcome	int_type	int_level	HR	lci	uci	pval
0	0	kids_cat4	1	covid_death	male	0	0.63	0.45	0.86	0.03
0	0	kids_cat4	1	covid_death	male	1	0.95	0.75	1.19	
0	0	kids_cat4	1	covid_death	shield	0	0.73	0.57	0.92	0.09
0	0	kids_cat4	1	covid_death	shield	1	0.99	0.74	1.33	
0	0	kids_cat4	2	covid_death	male	0	0.61	0.44	0.87	0.04
0	0	kids_cat4	2	covid_death	male	1	0.95	0.75	1.20	
0	0	kids_cat4	2	covid_death	shield	0	0.76	0.59	0.97	0.35
0	0	kids_cat4	2	covid_death	shield	1	0.91	0.67	1.25	
0	0	kids_cat4	3	covid_death	male	0	0.62	0.39	0.98	0.56
0	0	kids_cat4	3	covid_death	male	1	0.73	0.52	1.03	
0	0	kids_cat4	3	covid_death	shield	0	0.53	0.37	0.76	0.01
0	0	kids_cat4	3	covid_death	shield	1	1.06	0.71	1.60	
1	0	kids_cat4	1	covid_death	male	0	1.89	0.69	5.14	0.52
1	0	kids_cat4	1	covid_death	male	1	2.79	1.26	6.19	
1	0	kids_cat4	1	covid_death	shield	0	2.70	1.24	5.85	0.59
1	0	kids_cat4	1	covid_death	shield	1	1.92	0.65	5.64	
1	0	kids_cat4	2	covid_death	male	0	2.58	1.01	6.62	0.71
1	0	kids_cat4	2	covid_death	male	1	2.06	0.92	4.59	
1	0	kids_cat4	2	covid_death	shield	0	2.38	1.14	4.97	0.83
1	0	kids_cat4	2	covid_death	shield	1	2.06	0.70	6.06	
1	0	kids_cat4	3	covid_death	male	0	0.86	0.11	6.50	0.43
1	0	kids_cat4	3	covid_death	male	1	2.14	0.72	6.37	
1	0	kids_cat4	3	covid_death	shield	0	1.45	0.41	5.16	0.69
1	0	kids_cat4	3	covid_death	shield	1	2.13	0.50	9.11	
2	0	kids_cat4	1	covid_death	male	0	0.00	0.00	0.00	   .
2	0	kids_cat4	1	covid_death	male	1	1.39	0.48	4.01	
2	0	kids_cat4	1	covid_death	shield	0	0.99	0.28	3.43	0.90
2	0	kids_cat4	1	covid_death	shield	1	1.11	0.24	5.15	
2	0	kids_cat4	2	covid_death	male	0	1.34	0.25	7.08	0.78
2	0	kids_cat4	2	covid_death	male	1	1.03	0.35	3.02	
2	0	kids_cat4	2	covid_death	shield	0	1.12	0.36	3.43	0.98
2	0	kids_cat4	2	covid_death	shield	1	1.09	0.22	5.48	
2	0	kids_cat4	3	covid_death	male	0	0.00	0.00	0.00	   .
2	0	kids_cat4	3	covid_death	male	1	0.70	0.15	3.16	
2	0	kids_cat4	3	covid_death	shield	0	0.37	0.05	2.89	0.54
2	0	kids_cat4	3	covid_death	shield	1	0.90	0.11	7.11	

