sense	period	age	exposure	exposure level	outcome	HR	lci	uci
11thJuneCensor	0	0	kids_cat4	1	covid_tpp_prob	1.21	1.19	1.22	9071263
2ndVaccCensor	0	0	kids_cat4	1	covid_tpp_prob	1.20	1.19	1.22	9071263
11thJuneCensor	0	0	kids_cat4	2	covid_tpp_prob	1.17	1.16	1.19	9071263
2ndVaccCensor	0	0	kids_cat4	2	covid_tpp_prob	1.17	1.16	1.19	9071263
11thJuneCensor	0	0	kids_cat4	3	covid_tpp_prob	1.22	1.20	1.24	9071263
2ndVaccCensor	0	0	kids_cat4	3	covid_tpp_prob	1.22	1.20	1.24	9071263
11thJuneCensor	0	0	kids_cat4	1	covidadmission	1.15	1.08	1.22	9071220
2ndVaccCensor	0	0	kids_cat4	1	covidadmission	1.15	1.08	1.22	9071220
11thJuneCensor	0	0	kids_cat4	2	covidadmission	1.15	1.08	1.23	9071220
2ndVaccCensor	0	0	kids_cat4	2	covidadmission	1.15	1.08	1.23	9071220
11thJuneCensor	0	0	kids_cat4	3	covidadmission	1.18	1.09	1.28	9071220
2ndVaccCensor	0	0	kids_cat4	3	covidadmission	1.18	1.09	1.28	9071220
11thJuneCensor	0	0	kids_cat4	1	covid_death	0.82	0.67	0.99	9071263
2ndVaccCensor	0	0	kids_cat4	1	covid_death	0.82	0.68	1.00	9071263
11thJuneCensor	0	0	kids_cat4	2	covid_death	0.81	0.67	0.99	9071263
2ndVaccCensor	0	0	kids_cat4	2	covid_death	0.81	0.67	0.99	9071263
11thJuneCensor	0	0	kids_cat4	3	covid_death	0.69	0.52	0.91	9071263
2ndVaccCensor	0	0	kids_cat4	3	covid_death	0.69	0.52	0.92	9071263
11thJuneCensor	1	0	kids_cat4	1	covid_tpp_prob	1.48	1.43	1.53	8669312
2ndVaccCensor	1	0	kids_cat4	1	covid_tpp_prob	1.33	1.29	1.37	8595733
11thJuneCensor	1	0	kids_cat4	2	covid_tpp_prob	1.36	1.30	1.42	8669312
2ndVaccCensor	1	0	kids_cat4	2	covid_tpp_prob	1.41	1.37	1.46	8595733
11thJuneCensor	1	0	kids_cat4	3	covid_tpp_prob	1.70	1.63	1.77	8669312
2ndVaccCensor	1	0	kids_cat4	3	covid_tpp_prob	1.59	1.54	1.65	8595733
11thJuneCensor	1	0	kids_cat4	1	covidadmission	1.99	1.63	2.42	8961142
2ndVaccCensor	1	0	kids_cat4	1	covidadmission	1.97	1.62	2.40	8843373
11thJuneCensor	1	0	kids_cat4	2	covidadmission	1.45	1.13	1.85	8961142
2ndVaccCensor	1	0	kids_cat4	2	covidadmission	1.45	1.13	1.85	8843373
11thJuneCensor	1	0	kids_cat4	3	covidadmission	1.92	1.50	2.46	8961142
2ndVaccCensor	1	0	kids_cat4	3	covidadmission	1.90	1.49	2.43	8843373
11thJuneCensor	1	0	kids_cat4	1	covid_death	2.42	1.24	4.70	8970892
2ndVaccCensor	1	0	kids_cat4	1	covid_death	2.21	1.13	4.31	8853069
11thJuneCensor	1	0	kids_cat4	2	covid_death	2.26	1.21	4.23	8970892
2ndVaccCensor	1	0	kids_cat4	2	covid_death	2.07	1.10	3.88	8853069
11thJuneCensor	1	0	kids_cat4	3	covid_death	1.65	0.62	4.35	8970892
2ndVaccCensor	1	0	kids_cat4	3	covid_death	1.47	0.55	3.89	8853069
11thJuneCensor	2	0	kids_cat4	1	covid_tpp_prob	1.05	0.98	1.11	8581730
2ndVaccCensor	2	0	kids_cat4	1	covid_tpp_prob	0.99	0.95	1.04	6571818
11thJuneCensor	2	0	kids_cat4	2	covid_tpp_prob	1.26	1.17	1.36	8581730
2ndVaccCensor	2	0	kids_cat4	2	covid_tpp_prob	1.35	1.28	1.41	6571818
11thJuneCensor	2	0	kids_cat4	3	covid_tpp_prob	1.37	1.27	1.48	8581730
2ndVaccCensor	2	0	kids_cat4	3	covid_tpp_prob	1.32	1.25	1.40	6571818
11thJuneCensor	2	0	kids_cat4	1	covidadmission	1.00	   .	   .	8899925
2ndVaccCensor	2	0	kids_cat4	1	covidadmission	1.00	   .	   .	6269633
11thJuneCensor	2	0	kids_cat4	2	covidadmission	1.00	   .	   .	8899925
2ndVaccCensor	2	0	kids_cat4	2	covidadmission	1.00	   .	   .	6269633
11thJuneCensor	2	0	kids_cat4	3	covidadmission	1.00	   .	   .	8899925
2ndVaccCensor	2	0	kids_cat4	3	covidadmission	1.00	   .	   .	6269633
11thJuneCensor	2	0	kids_cat4	1	covid_death	0.00	0.00	0.00	8910264
2ndVaccCensor	2	0	kids_cat4	1	covid_death	1.22	0.11	13.90	6276343
11thJuneCensor	2	0	kids_cat4	2	covid_death	3.59	0.84	15.25	8910264
2ndVaccCensor	2	0	kids_cat4	2	covid_death	3.16	0.77	12.88	6276343
11thJuneCensor	2	0	kids_cat4	3	covid_death	2.02	0.28	14.47	8910264
2ndVaccCensor	2	0	kids_cat4	3	covid_death	2.13	0.29	15.55	6276343

