Exposure	exposure_level	time_period	events	person_years	rate	age_sex_adj_hr	demog_adj_hr	full_adj_hr
age0
kids_cat4	0	0	1357	   1438011	94.37	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	0	136	    442615	30.73	0.92 (0.75-1.12)	0.81 (0.67-0.98)	0.82 (0.67-0.99)
kids_cat4	2	0	119	    223578	53.23	0.84 (0.69-1.03)	0.80 (0.66-0.98)	0.81 (0.67-0.99)
kids_cat4	3	0	57	    171230	33.29	0.82 (0.62-1.08)	0.67 (0.50-0.89)	0.69 (0.52-0.91)
age1
kids_cat4	0	0	7692	    659697	1165.99	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	0	139	     10697	1299.43	1.45 (1.22-1.73)	1.11 (0.92-1.32)	1.10 (0.91-1.31)
kids_cat4	2	0	91	      7437	1223.69	1.20 (0.98-1.48)	0.97 (0.79-1.20)	0.95 (0.77-1.18)
kids_cat4	3	0	54	      3888	1388.84	1.43 (1.08-1.89)	0.99 (0.75-1.32)	0.97 (0.73-1.30)
age0
kids_cat4	0	1	65	   2491426	2.61	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	15	    769932	1.95	2.57 (1.33-4.98)	2.41 (1.24-4.69)	2.42 (1.24-4.70)
kids_cat4	2	1	13	    389560	3.34	2.13 (1.16-3.93)	2.22 (1.19-4.13)	2.26 (1.21-4.23)
kids_cat4	3	1	REDACTED	    [REDACTED] 1.68	1.79 (0.70-4.61)	1.62 (0.61-4.29)	1.65 (0.62-4.35)
age1
kids_cat4	0	1	252	   1143547	22.04	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	REDACTED	     REDACTED	      16.36	1.01 (0.32-3.20)	0.53 (0.16-1.72)	0.53 (0.16-1.70)
kids_cat4	2	1	12	     12770	93.97	5.14 (2.87-9s.20)	3.08 (1.62-5.87)	3.03 (1.59-5.77)
kids_cat4	3	1	REDACTED	      REDACTED	      75.36	4.15 (1.69-10.20)	1.76 (0.65-4.79)	1.71 (0.63-4.67)
age0
kids_cat4	0	2	27	   3195622	0.84	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	6	    990173	0.61	1.26 (0.45-3.53)	1.01 (0.35-2.90)	1.03 (0.36-2.96)
kids_cat4	2	2	6	    501596	1.20	1.29 (0.52-3.24)	1.10 (0.43-2.84)	1.11 (0.43-2.85)
kids_cat4	3	2	REDACTED	    REDACTED	      0.52	0.74 (0.17-3.27)	0.51 (0.11-2.30)	0.53 (0.12-2.38)
age1
kids_cat4	0	2	83	   1467412	5.66	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	REDACTED	     REDACTED	      12.79	2.33 (0.70-7.76)	0.91 (0.28-2.99)	0.89 (0.27-2.93)
kids_cat4	2	2	REDACTED	     REDACTED	      24.46	4.24 (1.58-11.38)	1.96 (0.67-5.74)	1.93 (0.65-5.68)
kids_cat4	3	2	REDACTED	      REDACTED	      23.60	3.91 (0.95-16.11)	1.22 (0.29-5.20)	1.18 (0.28-5.03)

