age	exposure	exposure level	outcome	int_type	int_level	events	person_years	rate	HR	lci	uci	pval
0	kids_cat4	0	covid_tpp_prob	vaccine	0	152515	   1265537	12051.41	1.00	   .	   .	   .
0	kids_cat4	0	covid_tpp_prob	vaccine	1	77858	   2575310	3023.25	1.00	   .	   .	
0	kids_cat4	0	covid_tpp_prob	vaccine	2	20048	   1809246	1108.09	1.00	   .	   .	
0	kids_cat4	1	covid_tpp_prob	vaccine	0	58615	    432231	13561.03	1.16	1.15	1.17	0.06
0	kids_cat4	1	covid_tpp_prob	vaccine	1	35985	    826814	4352.25	1.18	1.16	1.19	
0	kids_cat4	1	covid_tpp_prob	vaccine	2	6142	    406086	1512.49	1.30	1.26	1.34	
0	kids_cat4	2	covid_tpp_prob	vaccine	0	31970	    204950	15598.93	1.17	1.15	1.18	0.00
0	kids_cat4	2	covid_tpp_prob	vaccine	1	15684	    384438	4079.72	1.29	1.27	1.32	
0	kids_cat4	2	covid_tpp_prob	vaccine	2	5297	    273645	1935.72	1.75	1.70	1.81	
0	kids_cat4	3	covid_tpp_prob	vaccine	0	24486	    155195	15777.52	1.26	1.23	1.28	0.85
0	kids_cat4	3	covid_tpp_prob	vaccine	1	14733	    311278	4733.07	1.26	1.23	1.28	
0	kids_cat4	3	covid_tpp_prob	vaccine	2	3293	    172238	1911.89	1.67	1.60	1.74	
1	kids_cat4	0	covid_tpp_prob	vaccine	0	27384	    327099	8371.78	1.00	   .	   .	   .
1	kids_cat4	0	covid_tpp_prob	vaccine	1	17732	    884001	2005.88	1.00	   .	   .	
1	kids_cat4	0	covid_tpp_prob	vaccine	2	5201	   1388183	374.66	1.00	   .	   .	
1	kids_cat4	1	covid_tpp_prob	vaccine	0	946	      5194	18212.01	1.47	1.37	1.59	0.00
1	kids_cat4	1	covid_tpp_prob	vaccine	1	468	     16193	2890.05	0.82	0.74	0.91	
1	kids_cat4	1	covid_tpp_prob	vaccine	2	133	     18169	732.00	1.49	1.23	1.79	
1	kids_cat4	2	covid_tpp_prob	vaccine	0	549	      3576	15354.09	1.35	1.23	1.48	0.00
1	kids_cat4	2	covid_tpp_prob	vaccine	1	303	     10666	2840.76	0.86	0.76	0.97	
1	kids_cat4	2	covid_tpp_prob	vaccine	2	95	     12825	740.73	1.63	1.31	2.03	
1	kids_cat4	3	covid_tpp_prob	vaccine	0	354	      1800	19665.11	1.51	1.34	1.69	0.00
1	kids_cat4	3	covid_tpp_prob	vaccine	1	191	      5932	3219.69	0.77	0.66	0.89	
1	kids_cat4	3	covid_tpp_prob	vaccine	2	59	      6018	980.44	1.77	1.34	2.32	

