Exposure	exposure_level	time_period	events	person_years	rate	age_sex_adj_hr	demog_adj_hr	full_adj_hr
age0
kids_cat4	0	0	1359	   1441182	94.30	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	0	136	    443335	30.68	0.92 (0.75-1.12)	0.81 (0.66-0.98)	0.81 (0.67-0.99)
kids_cat4	2	0	119	    224071	53.11	0.84 (0.69-1.03)	0.80 (0.65-0.97)	0.81 (0.66-0.99)
kids_cat4	3	0	57	    171527	33.23	0.81 (0.61-1.08)	0.67 (0.50-0.88)	0.69 (0.52-0.91)
age1
kids_cat4	0	0	7701	    661123	1164.84	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	0	140	     10721	1305.85	1.46 (1.23-1.74)	1.11 (0.93-1.33)	1.10 (0.92-1.32)
kids_cat4	2	0	90	      7452	1207.74	1.19 (0.96-1.47)	0.96 (0.77-1.19)	0.94 (0.76-1.17)
kids_cat4	3	0	54	      3895	1386.32	1.43 (1.08-1.88)	0.99 (0.75-1.32)	0.97 (0.73-1.29)
age0
kids_cat4	0	1	66	   2497176	2.64	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	15	    771235	1.94	2.53 (1.31-4.88)	2.35 (1.21-4.56)	2.36 (1.22-4.58)
kids_cat4	2	1	13	    390436	3.33	2.08 (1.13-3.83)	2.16 (1.16-4.01)	2.20 (1.18-4.11)
kids_cat4	3	1	REDACTED	      REDACTED	      1.67	1.75 (0.68-4.51)	1.58 (0.60-4.17)	1.61 (0.61-4.23)
age1
kids_cat4	0	1	252	   1146056	21.99	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	1	REDACTED	      REDACTED	      21.76	1.35 (0.50-3.67)	0.71 (0.25-1.99)	0.70 (0.25-1.97)
kids_cat4	2	1	12	     12798	93.76	5.14 (2.87-9.20)	3.07 (1.61-5.85)	3.01 (1.58-5.74)
kids_cat4	3	1	REDACTED	      REDACTED	      60.18	3.33 (1.22-9.06)	1.40 (0.47-4.18)	1.36 (0.46-4.07)
age0
kids_cat4	0	2	31	   3203267	0.97	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	9	    991904	0.91	1.69 (0.70-4.07)	1.40 (0.57-3.43)	1.42 (0.58-3.49)
kids_cat4	2	2	7	    502749	1.39	1.40 (0.60-3.24)	1.19 (0.50-2.84)	1.22 (0.51-2.91)
kids_cat4	3	2	REDACTED	      REDACTED	      0.52	0.70 (0.16-3.02)	0.50 (0.11-2.22)	0.52 (0.12-2.30)
age1
kids_cat4	0	2	107	   1470651	7.28	1.00 (   .-   .)	1.00 (   .-   .)	1.00 (   .-   .)
kids_cat4	1	2	REDACTED	      REDACTED	      17.01	2.51 (0.91-6.94)	1.12 (0.40-3.12)	1.10 (0.39-3.09)
kids_cat4	2	2	REDACTED	      REDACTED	      24.41	3.38 (1.26-9.06)	1.75 (0.61-5.01)	1.72 (0.60-4.94)
kids_cat4	3	2	REDACTED	      REDACTED	23.56	3.17 (0.78-12.97)	1.15 (0.27-4.81)	1.13 (0.27-4.71)

